:root {
  --bg-color: #f2f2f2;
  --text-color: #000;
  --button-bg: #e6e6e6;
  --button-hover: #d4d4d4;
  --equal-bg: #4CAF50;
  --equal-hover: #45a049;
  --display-bg: #fff;
  --display-text: #000;
}

body.dark {
  --bg-color: #121212;
  --text-color: #fff;
  --button-bg: #333;
  --button-hover: #444;
  --equal-bg: #1E88E5;
  --equal-hover: #1565C0;
  --display-bg: #1e1e1e;
  --display-text: #fff;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding-top: 50px;
  transition: background-color 0.3s, color 0.3s;
}

.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.calculator {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 16px;
  background-color: var(--display-bg);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #aaa;
  background-color: var(--display-bg);
  color: var(--display-text);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-gap: 10px;
}

button {
  height: 60px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background-color: var(--button-bg);
  cursor: pointer;
  transition: background-color 0.2s;
  color: var(--text-color);
}

button:hover {
  background-color: var(--button-hover);
}

button.equal {
  background-color: var(--equal-bg);
  color: white;
  grid-row: span 2;
}

button.equal:hover {
  background-color: var(--equal-hover);
}

button.zero {
  grid-column: span 2;
}
