<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator</title>
  <link rel="stylesheet" href="calculator.css" />
</head>
<body>
  <div class="theme-toggle">
    <label class="switch">
      <input type="checkbox" id="theme-switch">
      <span class="slider round"></span>
    </label>
    <span id="theme-label">Dark Mode</span>
  </div>
  <div class="calculator">
    <input type="text" id="display" disabled />
    <div class="buttons">
      <button onclick="clearDisplay()">AC</button>
      <button onclick="deleteLast()">DEL</button>
      <button onclick="append('/')">÷</button>
      <button onclick="append('*')">×</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('-')">−</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('+')">+</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="calculate()" class="equal">=</button>

      <button onclick="append('0')" class="zero">0</button>
      <button onclick="append('.')">.</button>
    </div>
  </div>
  <script src="calculator.js"></script>
</body>
</html>
